# READER用
POSTGRES_READER_HOST=db
POSTGRES_READER_PASSWORD=password
POSTGRES_READER_DB=db
POSTGRES_READER_USER=postgres

# WRITER用
POSTGRES_WRITER_HOST=db
POSTGRES_WRITER_PASSWORD=password
POSTGRES_WRITER_DB=db
POSTGRES_WRITER_USER=postgres